<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<style type="text/css">
		body{
			background: url(http://test.errors-seeds.com.ua/published/publicdata/WEBASYST/attachments/SC/themes/images/bg_body.jpg);
		}
		.clouds{
			position: relative;
		    width: 780px;
		    z-index: 2;
		    left: -40px;
		    height: 520px;
		}
		.telephone,.socials,.mail{
			position: relative;
		}
		.telephone a,.socials a,.mail a{
			color: #fff;
			display: block;
			font-size: 18px
		}
		.telephone img,.socials img,.mail img{
			margin-right: 10px;
		}
		.telephone>div,.socials>div,.mail>div{
			position: absolute;
		}
		.telephone>div{
			transform: rotate(-20deg);
			top: 68px;
    		left: 52px;
		}
		.socials>div{
			transform: rotate(4deg);
		    top: 40px;
		    left: 50px;
		}
		.mail>div{
			transform: rotate(15deg);
		    top: 50px;
		    left: 35px;
		    text-align: center;
		}
		.telephone{
			width: 343px;
		    height: 378px;
		    position: absolute;
		    bottom: -45px;
		    left: -30px;		
		}
		.socials{
			width: 300px;
		    height: 573px;
		    position: absolute;
		    bottom: -75px;
		    left: 280px;
		}
		.mail{
			width: 253px;
		    height: 334px;
		    position: absolute;
		    right: 20px;
		    bottom: -60px;
		}
		.telephone .cloud,.socials .cloud,.mail .cloud{
			width: 100%;
			height: 100%;
		}
		.contact_form {
			position: relative;
		}
		.contact_form .pot{
			background: url(pot.png);
		    background-repeat: no-repeat;
		    background-position-x: center;
		    position: relative;
		    z-index: 2;
		    height: 418px;
		    width: 570px;
		    margin: 0 auto;
		}
		.contact_form>.cann{
			position: absolute;
			width: 100%;
			height: 100%;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.contact_form>.cann:before,.contact_form>.cann:after{
			content: "";
			position: absolute;
			display: block;
		}
		.contact_form>.cann:before{
			background: url(cann1.png);
			z-index: 1;
			left: -115px;
			top: 10px;
			width: 298px;
			height: 322px;
		}
		.contact_form>.cann:after{
			background: url(cann2.png);
			z-index: 1;
			left: 25%;
    		top: -200px;
			width: 260px;
			height: 233px;
		}
		.contact_form p{
			font-size: 27px;
			color: #fff;
			font-weight: 600;
			padding: 20px 40px 40px;
			text-align: center;
		}
		form{
			width: 310px;
			margin: 0 auto;
		}
		form *{
			margin-bottom: 10px;
		}
		button{
			background: #85bc0d;
		    border-radius: 3px;
		    text-decoration: none;
		    text-align: center;
		    color: #fff;
		    font-size: 17px;
		    padding: 5px 10px;
		    cursor: pointer;
		    border: 1px solid #85bc0d;
		    width: 140px;
		    margin: 0 auto;
		    text-transform: uppercase;
		}

	</style>
</head>
<body>
	<div class="d-flex flex-column mx-auto" style="width: 670px">
		<div class="clouds d-flex flex-row">
			<div class="telephone">
				<img src="cloud1.png" alt="" class="cloud">
				<div>
					<a href="tel:+380960000849"><img src="kievstar.png" alt="kievstar"> +38 096 00 00 849</a>
					<a href="tel:+380950000849"><img src="vodaphone.png" alt="vodaphone"> +38 095 00 00 849</a>
					<a href="tel:+380930000849"><img src="life.png" alt="life"> +38 093 00 00 849</a>
				</div>
			</div>
			<div class="socials">
				<img src="cloud2.png" alt="">
				<div>
					<a href="https://www.facebook.com/ESseeds/"><img src="facebook.png" alt="facebook"> @ESseeds</a>
					<a href="https://t.me/Errors_Seeds"><img src="telega.png" alt="telegram"> /Errors_Seeds</a>
					<a href="https://www.instagram.com/errorsseeds_ua/"><img src="insta.png" alt="instagram"> @errorsseeds_ua</a>
					<a href="https://www.youtube.com/channel/UCGbT16AzYmYf4RgSkancbJw"><img src="youtube.png" alt="youtube"> /ErrorsSeedsbank</a>
				</div>
			</div>
			<div class="mail">
				<img src="cloud3.png" alt="">
				<div>
					<a href="tel:380930000849"><img src="viber.png" alt="facebook"> 0930000849</a>
					<a href="https://t.me/ErrorsSeeds"><img src="telega.png" alt="telegram"> @ErrorsSeeds</a>
					<a href="mailto:autoryder@gmail.com">autoryder@gmail.com</a>
				</div>
			</div>
		</div>
		<div class="contact_form">
			<div class="cann"></div>
			<div class="pot">
				<p>Есть вопросы? Вы можете задать их нам прямо сейчас!</p>
				<form action="" class="d-flex flex-column">
					<input type="text" name="name" placeholder="Имя" class="form-control trans-input form-control-success">
					<input type="mail" name="mail" placeholder="Email" class="form-control trans-input form-control-success">
					<textarea placeholder="Введите текст сообщения" class="form-control trans-input form-control-success"></textarea>
					<button>Отправить</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>