<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	 <!--[if !mso]><!-->
<meta http-equiv="X-Ua-Compatible" content="IE=edge">	 <!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="GENERaTOR" content="MSHTML 11.00.9600.18666">
<style type="text/css">
	@font-face{
		font-family:'AGLettericaCondensed';
		src:url('/catalog/view/theme/old/fonts/fonts/AGLettericaCondensed-Roman.eot');
		src:local('O'),url('/atalog/view/theme/old/fonts/AGLettericaCondensed-Roman.eot?#iefix') format('embedded-opentype'),
		url('/catalog/view/theme/old/fonts/AGLettericaCondensed-Roman.woff') format('woff'),
		url('/catalog/view/theme/old/fonts/AGLettericaCondensed-Roman.ttf') format('truetype'),
		url('/catalog/view/theme/old/fonts/AGLettericaCondensed-Roman.svg#robotoregular') format('svg');
		font-weight:normal;
		font-style:normal;
		font-display:swap
	}
	@font-face{
		font-family:'Roboto';
		src:local('Roboto'),local('Roboto-Regular'),
		url('/catalog/view/theme/old/fonts/Roboto.woff2') format('woff2'),
		url('/catalog/view/theme/old/fonts/Roboto.woff') format('woff'),
		url('/catalog/view/theme/old/fonts/Roboto.ttf') format('truetype');
		font-weight:400;
		font-style:normal;
		font-display:swap
	}
	.font{
		font-family: 'AGLettericaCondensed';
		font-size: 20px;
		text-align: center;
		font-weight: 600
	}
</style>
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #0f0e0f;font-family:Roboto,Arial,Helvetica,sans-serif;" >
		<tr>
			<td style="padding: 10px">
				<table border="0" cellpadding="0" cellspacing="0" style=" color:#000000; border-spacing: 0;  border-collapse: collapse;  padding: 0;  vertical-align: top;  text-align: left;  max-width: 600px;    width: 100%;  margin: 0 auto;">
					<tbody>
						<tr>
							<th height="40"></th>
						</tr>
						<tr>
							<th>
								<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;font-size: 17px;width: 100%;padding: 10px 0 0;border-radius: 3px 3px 0 0;font-size: 14px;">
									<tbody>
										<tr>
											<th style="vertical-align: middle;max-width: 100%;float: left;margin-bottom: 10px;">
												<a href="<?php echo $store_url; ?>" target="_blank" style="display: block;">
													<img src="https://res.cloudinary.com/seoboost/image/upload/v1570697204/email_logo_/es_logo.png" alt="Errors Seeds Ukraine" title="errors-seeds.com.ua" style="display: block; width: 100%; max-width: 250px; margin: 0 auto">
												</a>
											</th>
										</tr>
									</tbody>
								</table>
							</th>
						</tr>
						<tr>
							<td>
								<table style="border-spacing:0; border-collapse:collapse; padding:0; vertical-align:top; text-align:left; width:100%; color: #e1e1e1;font-size: 15px; line-height: 24px;background:  #202429;border-radius: 5px;">
									<tbody>
										<tr>
											<td style="width: 100%;padding: 20px;;">
												<p class="font">Привет, %имя%!</p>
												<p style="display: block;height: 3px;background:#65bd00;width: 50%;margin: 0 auto;border-radius: 5px;"></p>
												<p>Не так давно ты отметил свой День Рождения! <br>
												Хотим напомнить, что подарок от Errors Seeds все еще ждет тебя! </p>
												<p>Ты можешь получить целых <b style="color: #65bd00">5 подарочных семечек</b> Errors Seeds Silver при любом заказе от <b style="color: #65bd00">300 грн</b>!</p>
												<p>Для выбора подарочного сорта просто укажи в комментарии к заказу следующее: <b style="color: #65bd00">“У меня День Рождения. Я хочу... (Название сорта)”</b>.</p>
												<p>До окончания срока действия предложения остался всего один день!<br>Не пропусти свой подарок от Errors Seeds!</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 0; margin: 0">
												<img src="https://res.cloudinary.com/seoboost/image/upload/v1582543431/email_banner/B-day3.png" alt="" style="display: block; width: 100%; max-width: 600px">
											</td>
										</tr>
										<tr><td style="width: 100%; height: 20px;"></td></tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;width: 100%;font-size: 14px;border-radius: 0 0 3px 3px;">
									<tbody>
										<tr>
											<td style="width: 40%;padding: 10px"><a href="<?php echo $store_url; ?>" style="color: #fff;font-weight: 600" target="_blank">Errors Seeds Company</a></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr><td style="height:100px"></td></tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
